#Run The following commands in cmd

#Run Command
git clone https://github.com/app-generator/flask-dashboard-volt.git

#Change the name of folder flask-dashboard-volt e.g. my-project

#Run Command
cd my-project

#install virtual environment
#Run Command
virtualenv env

#Run Command
env\Scripts\activate

#Before executing the following command, change some of the settings in .env file :
#1. DEBUG=False
#2. DB_ENGINE=mysql
#3. DB_HOST=localhost OR 127.0.0.1 OR Ip address for your mysql server you have set
#4. DB_NAME=my_db OR name of db you have created
#5. DB_USERNAME=root OR DB User Name You have set
#6. DB_PASS=wesdxc#zaq OR DB Password You have set
#7. DB_PORT=3306 

#Before executing the following command, change some of the settings in requirements.txt file :
#1. Un-Comment : flask_mysqldb
#2. Un-Comment : psycopg2-binary
 
#After committing the changes given above : Run Command
pip install -r requirements.txt

#Run Command
set FLASK_APP=run.py

#Run Command
flask run 
